<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .works-wrap {
      max-width: 1000px;
      margin: auto;
    }
    .work-con {
      padding: 0;
      margin: 0 -.5em;
      list-style: none;
      overflow: hidden;
    }
    .work-item {
      display: inline-block;
      min-width: 150px;
      width: calc(20% - 1em);
      margin: 20px .4em 0;
      background: AppWorkspace;
      vertical-align: top;
    }
    .work-item-t {
      padding-bottom: 133%;
      position: relative;
    }
    .work-item-t > img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .work-item-b {
      margin: .5em .5em 1em;

    }
    .work-item-h {
      margin: 10px 0 0;
      color: captiontext;
      font-size: 100%;
    }
    .work-btn-box {
      padding-top: 10px;
    }
    .work-btn {
      display: inline-block;
      padding: 0 8px;
      background: darkgoldenrod;
      color: white;
    }

    </style>
  </head>
  <body>

    <div class="works-wrap">
    <ul class="work-con">
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
      <li class="work-item">

        <div class="work-item-t">
          <img  src="images/150x200.png" alt="">
        </div>

          <div class="work-item-b">
            <h4 class="work-item-h">一年永恒</h4>
            <div class="work-btn-box">
              <a href="#" class="work-btn">立即阅读&gt</a>
            </div>
        </div>

      </li>
    </ul>

    </div>




  </body>
</html>
