<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body {
    font-family: "Source Han Sans SC", "Source Han Sans", "HanHei SC", "Source Sans Pro", "Microsoft YaHei", sans-serif;
    }

    .layout {
    width: 600px;
    margin: 0 auto;
    }
    .h-modal{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    }
    .h-modal .panel {
    position:absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%,-50%);
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .h-modal .panel header, .h-modal .panel footer {
    background: #009688;
    padding: 1px 16px;
    color: #fff;
    }
    .h-modal .panel main {
    padding: 16px;
    }
    .h-modal .panel .close {
    float: right;
    margin-top: 16px;
    font-size: 20px;
    cursor: pointer;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both
    }
    footer>a{
      color: white;
      text-decoration: none;
      display: block;
      float: left;
      margin-right: 30px;
      padding: 15px 0;

    }
   .open {
     display: block ;
   }

  </style>
  <body>
    <div class="layout">
        <h1>这是页面内容</h1>
        <div class="btn-group">
          <button id="btn-modal">点我</button>
        </div>

        <div class="h-modal" id="modal-1">
          <div class="panel">
            <header>
              <span class="close">×</span>
              <h3>头部</h3>
            </header>
            <main>
              <p>这是内容</p>
              <p>这是内容</p>
            </main>

          </div>
        </div>
      </div>

      <script>
      var btn = document.querySelector('#btn-modal')
      var modal = document.querySelector('#modal-1')
      var btnClose = document.querySelector('.close')
      var panel = document.querySelector('#modal-1 .panel')

      btn.addEventListener('click',function(){
        modal.classList.add('open')
      })
      btnClose.addEventListener('click',function(){
        modal.classList.remove('open')
      })
      modal.addEventListener('click',function(){
        modal.classList.remove('open')
      })
      panel.addEventListener('click', function(e){
        e.stopPropagation();
      })

      </script>

  </body>
</html>
