<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .ct {
      max-width: 400px;
      margin: 0 auto;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .header li{
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid;
      border-right: none;
      float: left;
    }
    .header li:last-child{
      border-right: 1px solid;
    }
    .header li.active{
      background: #ccc;
    }
    .content li {
      width: 282px;
      height: 200px;
      border: 1px solid #ccc;
      border-top:none;
      padding: 10px;
      display:none;
    }
    .content li.active {
      display: block;
    }
    </style>
  </head>

  <body>
    <div class="ct">
      <ul class="header clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="content">
        <li class="active">ct1</li>
        <li>ct2</li>
        <li>ct3</li>
      </ul>
    </div>
    <script>
       var headlis = document.querySelectorAll('.header>li')
       var cntlis = document.querySelectorAll('.content>li')

       headlis.forEach(function(headli){
         headli.addEventListener('click',function(){
           headlis.forEach(function(node){
             node.classList.remove('active')
           })
           this.classList.add('active')
           var index = [].indexOf.call(headlis, this)
           console.log(index)
           cntlis.forEach(function(node){
             node.classList.remove('active')
           })
           cntlis[index].classList.add('active')
         })
       })

    </script>




























  </body>
</html>
